spring.application.name=ms-pagamentos

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:5015/alurafood-pagamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka

server.port=0

resilience4j.circuitbreaker.instances.atualizaPedido.slidingWindowSize:3
resilience4j.circuitbreaker.instances.atualizaPedido.minimumNumberOfCalls:2
resilience4j.circuitbreaker.instances.atualizaPedido.waitDurationInOpenState:50s